plugin.id=filesystem-agents
plugin.class=io.biznet.agentos.plugins.filesystem.FilesystemPlugin
plugin.version=1.0.0
plugin.provider=AgentOS
plugin.description=Plugin that loads agents from YAML files in the filesystem
plugin.requires=*
