# coday

./: .gitignore  .gitlab-ci.yml  .prettierignore  .prettierrc.js  CHANGELOG.md  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md  LICENSE  PROJECT_CONFIGURATION.md  README.md  SIDENAV_CONVERSION.md  UNIFIED_CLEANUP_ARCHITECTURE.md  USAGE.md  coday.json  coday.md  coday.yaml  coday_unleashed_slides.md  docker-compose.yml  docker-with-delay.sh  eslint.config.js  index.ts  install.sh  jest.config.js  jest.config.ts  jest.preset.cjs  jest.preset.ts  migrations.json  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  projects.json  release.sh  roadmap.md  setup.sh  start-in-terminal.sh  start-in-terminal.ts  test-unified-cleanup.js  (+3 more)
agentos/: .dockerignore  .env.example  .gitignore  AGENTOS.md  PLUGIN_DEVELOPMENT.md  QUICKSTART.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  run-code-based.sh  run-filesystem.sh  settings.gradle.kts  test-configurations.sh
agentos/agentos-bash-plugin/: build.gradle.kts  project.json  settings.gradle.kts
agentos/agentos-datetime-plugin/: build.gradle.kts  project.json  settings.gradle.kts
agentos/agentos-datetime-plugin/src/main/resources/: plugin.properties
agentos/agentos-file-plugin/: build.gradle.kts  project.json  settings.gradle.kts
agentos/agentos-file-plugin/src/main/resources/: plugin.properties
agentos/agentos-mcp-plugin/: build.gradle.kts  project.json  settings.gradle.kts
agentos/agentos-plugins-filesystem/: build.gradle.kts  project.json  settings.gradle.kts
agentos/agentos-plugins-filesystem/src/main/resources/: plugin.properties
agentos/agentos-sdk/: README.md  build.gradle.kts  package.json  project.json  settings.gradle.kts
agentos/agentos-sdk/src/test/kotlin/: ProjectConfig.kt
agentos/agentos-service/: Dockerfile  build.gradle.kts  check-openapi-spec.sh  package.json  project.json  settings.gradle.kts
agentos/agentos-service/src/main/kotlin/io/biznet/agentos/: AgentOSApplication.kt  Case.kt
agentos/agentos-service/src/main/kotlin/io/whozoss/agentos/: AgentOSApplication.kt
agentos/agentos-service/src/main/resources/: .gitignore  application-debug.yml  application-docker.yml  application-embedded-neo4j.yml  application-neo4j-sprint-rc.yml  application-neo4j.yml  application-openapi.yml  application-whoz.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
agentos/agentos-service/src/main/resources/neo4j/migrations/: V001__create_unique_constraints.cypher  V002__backfill_agent_config_version.cypher  V003__backfill_agent_config_enabled.cypher
agentos/agentos-service/src/test/kotlin/: ProjectConfig.kt
agentos/agentos-service/src/test/kotlin/io/whozoss/agentos/: AgentOSApplicationIntegrationSpec.kt  AgentOSApplicationTest.kt  TestConfiguration.kt
agentos/agentos-service/src/test/resources/: application-embedded-neo4j.yml  application-neo4j.yml  application-test.yml
agentos/agentos-tmux-plugin/: build.gradle.kts  project.json  settings.gradle.kts
agentos/agents/: api-architect.yaml  howzi.yaml  security-scanner.yaml
agentos/aimodel/: claude-haiku.yaml  claude-opus.yaml.example  gemini-flash.yaml.example  gpt-4o.yaml.example  gpt-5-mini.yaml  ollama-qwen.yaml.example
agentos/aiprovider/: .gitignore  anthropic.yaml.example  gemini.yaml  gemini.yaml.example  ollama.yaml.example  openai.yaml  openai.yaml.example  vllm.yaml  vllm.yaml.example
agentos/aiprovider/examples/: anthropic.yaml  gemini.yaml
agentos/code-based-plugin/: build.gradle.kts
agentos/code-based-plugin/src/main/resources/: plugin.properties
agentos/docs/: AGENT_SERVICE.md  ARCHITECTURE.md  BUILDING_PLUGINS.md  CODAY_INTEGRATION.md  CODE_BASED_PLUGIN.md  EXAMPLES.md  FILESYSTEM_PLUGIN.md  PLUGIN_SYSTEM.md  a2a.md  architecture.md  code-style.md  entity-framework.md  file-exchange.md  metrics.md  migration-coday-ts-user-config.md  multi-user-and-delegation.md  neo4j-persistence.md  nx-tasks.md  openapi-and-client.md  plugin-system.md  running.md  testing.md  user-level-overlays.md
agentos/docs/adr/: 001-neo4j-soft-delete-via-labels.md
agentos/docs/study/: entity-schema.md
agentos/examples/promptfoo-a2a/: README.md  promptfooconfig.yaml
agentos/examples/simple-plugin/: build.gradle.kts  settings.gradle.kts
agentos/filesystem-plugin/: build.gradle.kts
agentos/filesystem-plugin/src/main/resources/: plugin.properties
agentos/gradle/: libs.versions.toml
agentos/openapi/: agentos-openapi.yaml
agentos/plugin-api/: build.gradle.kts
agentos/plugins/: .gitkeep
agentos/postman/: AgentOS.postman_collection.json  CaseManagement.postman_collection.json
agentos/scripts/: build-all.sh  build.sh  gradle-self-healing.sh  make-executable.sh  migrate-user-yml.ts  publish-sdk.sh  run-service.sh  test-self-healing.sh
agentos/src/main/kotlin/io/biznet/agentos/: AgentosApplication.kt
agentos/src/main/kotlin/io/biznet/agentos/api/: CaseController.kt  CaseEventController.kt
agentos/src/main/kotlin/io/biznet/agentos/chatclient/: ChatClientProvider.kt  ChatModelFactory.kt
agentos/src/main/kotlin/io/biznet/agentos/common/: EntityRepository.kt  EntityService.kt  InMemoryEntityRepository.kt
agentos/src/main/kotlin/io/biznet/agentos/config/: AiClientConfig.kt  ChatClientConfig.kt
agentos/src/main/kotlin/io/biznet/agentos/orchestration/: Actor.kt  Agent.kt  AgentAdvanced.kt  AgentModel.kt  AgentService.kt  AgentServiceImpl.kt  AgentSimple.kt  AiProvider.kt  Case.kt  CaseEvent.kt  CaseEventEmitter.kt  CaseEventList.kt  CaseEventRepository.kt  CaseEventService.kt  CaseEventServiceImpl.kt  CaseModel.kt  CaseRepository.kt  CaseService.kt  CaseServiceImpl.kt  CaseStatus.kt  ChatClientProvider.kt  Entity.kt  EntityRepository.kt  EntityService.kt  IAgent.kt  IAgentService.kt  (+8 more)
agentos/src/main/resources/: application.yml
agentos/src/test/chatclient/: ChatModelFactoryTest.kt
agentos/src/test/kotlin/io/biznet/agentos/: AgentosApplicationTests.kt
agentos/src/test/plugins/: AiProviderDiscoveryServiceTest.kt
agentos/src/test/service/: AgentRegistryTest.kt
(+3565 files in other folders)
