plugin.id=code-based-agents
plugin.class=io.biznet.agentos.plugins.codebased.CodeBasedPlugin
plugin.version=1.0.0
plugin.provider=AgentOS
plugin.description=Plugin that provides hardcoded agents
plugin.requires=*
