# Version catalog for AgentOS project
# This file centralizes all dependency versions for consistency across modules

[versions]
# JDK toolchain version: the JDK used to compile and run.
# Must be >= 21 for org.neo4j:neo4j:2026.x (embedded engine).
java = "25"
# Kotlin bytecode target: the JVM class file level Kotlin emits.
# Kotlin 2.3.x supports JVM target 25 natively.
kotlinJvmTarget = "25"
kotlin = "2.3.20"
springBoot = "3.5.7"
springDependencyManagement = "1.1.7"
springAi = "1.1.2"
pf4j = "3.13.0"
pf4jSpring = "0.10.0"
kotlinCoroutines = "1.10.2"
mockk = "1.13.5"
mockk-spring = "3.1.2"
kotest = "5.9.1"
kotest-spring = "1.3.0"
jackson = "2.17.0"
klogger = "2.0.4"
springdoc = "2.8.9"
springdocPlugin = "1.9.0"
neo4j = "5.26.5"
# Calendar-versioned release line — keep neo4jTestcontainers in Neo4jContainerSupport.NEO4J_IMAGE in sync
neo4jEmbedded = "2026.02.2"
# Netty version required by neo4j-embedded 2026.x / neo4j-harness 2026.x (BoltServer).
# Spring Boot BOM pins 4.1.x; we force 4.2.x on testRuntimeClasspath only.
netty = "4.2.9.Final"
testcontainers = "1.20.4"
# Spring Cloud — Northfields release train, compatible with Spring Boot 3.5.x
springCloud = "2025.0.1"
# Individual Spring Cloud starter versions within the Northfields release train.
# These are the actual artifact versions (not the BOM train version).
# spring-cloud-starter-config 4.3.1 and spring-cloud-starter-netflix-eureka-client 4.3.1
# are the versions shipped in spring-cloud-dependencies 2025.0.1.
springCloudConfig = "4.3.1"
springCloudNetflixEureka = "4.3.1"

# Logstash Logback Encoder — JSON structured logging for ELK/Filebeat
# 8.1 is the last version compatible with Jackson 2.x (Spring Boot 3.x);
# 9.0+ requires Jackson 3.x.
logstashLogbackEncoder = "8.1"
# OkHttp — version aligned with Spring Cloud BOM constraint (spring-cloud-dependencies 2025.0.1)
# and the transitive version pulled by com.google.genai:google-genai (Spring AI Gemini).
okhttp = "4.12.0"

# AgentOS modules versions
agentosSdk = "0.180.0"
agentosService = "0.180.0"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }

# Kotlin Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinCoroutines" }

# PF4J Plugin Framework
pf4j = { module = "org.pf4j:pf4j", version.ref = "pf4j" }
pf4j-spring = { module = "org.pf4j:pf4j-spring", version.ref = "pf4jSpring" }

# Spring Boot
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }

# Spring Cloud
spring-cloud-bom = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloud" }
spring-cloud-starter-config = { module = "org.springframework.cloud:spring-cloud-starter-config", version.ref = "springCloudConfig" }
spring-cloud-starter-eureka-client = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client", version.ref = "springCloudNetflixEureka" }

# Klogger
klogger = {module="io.github.microutils:kotlin-logging-jvm", version.ref="klogger"}

# Logstash Logback Encoder — JSON structured logging
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashLogbackEncoder" }

# OkHttp — HTTP client used by plugins (e.g. copilot) and optionally by Feign (whoz profile)
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }


# Springdoc OpenAPI
springdoc-openapi-starter = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Spring AI
spring-ai-anthropic = { module = "org.springframework.ai:spring-ai-starter-model-anthropic" }
spring-ai-gemini = { module = "org.springframework.ai:spring-ai-starter-model-google-genai" }
spring-ai-openai = { module = "org.springframework.ai:spring-ai-starter-model-openai" }
spring-ai-mcp-client = { module = "org.springframework.ai:spring-ai-starter-mcp-client" }
spring-ai-bom = { module = "org.springframework.ai:spring-ai-bom", version.ref = "springAi" }

# Jackson
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

# Neo4j
spring-boot-starter-data-neo4j = { module = "org.springframework.boot:spring-boot-starter-data-neo4j" }
neo4j-java-driver = { module = "org.neo4j.driver:neo4j-java-driver" }
# Neo4j embedded engine (Community Edition) — for zero-Docker local deployment
# Version 2026.x uses calendar versioning; keep aligned with the Bolt protocol
# supported by neo4j-java-driver managed by Spring Boot.
neo4j-embedded = { module = "org.neo4j:neo4j", version.ref = "neo4jEmbedded" }

# Neo4j test harness — in-process embedded Neo4j without Bolt/Netty for unit/integration tests
neo4j-harness = { module = "org.neo4j.test:neo4j-harness", version.ref = "neo4jEmbedded" }

# Testcontainers
testcontainers-neo4j = { module = "org.testcontainers:neo4j", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

# Testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-spring = { module = "com.ninja-squad:springmockk", version.ref = "mockk-spring" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-extensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-spring" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
springdoc-openapi = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "springdocPlugin" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }

[bundles]
jackson = ["jackson-annotations", "jackson-core", "jackson-databind", "jackson-dataformat-yaml", "jackson-module-kotlin"]
kotlin-common = ["kotlin-stdlib", "kotlin-reflect"]
kotlin-coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-reactive", "kotlinx-coroutines-reactor"]
spring-ai = ["spring-ai-anthropic", "spring-ai-gemini", "spring-ai-openai", "spring-ai-mcp-client"]
okhttp = ["okhttp", "okhttp-logging-interceptor"]
testing-common = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-property", "mockk"]
testing-spring = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-extensions-spring", "mockk"]
