plugin.id=filesystem-agentos
plugin.class=io.whozoss.agentos.plugin.filesystem.FilesystemPlugin
plugin.version=1.0.0
plugin.provider=AgentOS
plugin.description=Plugin that loads information from YAML files in the filesystem
plugin.requires=*
