plugin.id=datetime-tools
plugin.version=0.0.1-SNAPSHOT
plugin.provider=AgentOS Team
plugin.class=io.whozoss.agentos.plugins.datetime.DateTimePlugin
plugin.description=Provides tools for date and time operations with timezone support
plugin.license=Apache-2.0
plugin.requires=*
